# sampleStubService

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/services/: RestController.java
src/test/java/features/: apiTest.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ApiSteps.java
